/*-------------------------------- 
 * PLUMERIA
 * Design by Abhijeet Bajracharya
 * Studio Matrix
 * http://www.studiomatrix.com.au
 * abhijeet@studiomatrix.com.au
---------------------------------*/
// GLOBAL RESET
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
figure{margin: 0; padding: 0;}
*,*:after,*:before {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;text-rendering:optimizeLegibility;}

// GLOBAL VARIABLES/MIXINS

@white:#ffffff;
@black:#000000;
@darkgrey:#343a49;
@grey:#777777;
@mediumgrey:#dddddd;
@lightgrey:#f1f1f1;
@red:#ff0000;
@maincolor:#282828;
.fsize (@size: 12px) {font-size: @size;}
strong,.bold{font-weight: normal;}
h1,h2,h3,h4,h5,h6{font-weight: normal;line-height: 100%;}
.normal{font-weight: normal;}
.thin{font-weight: normal;}
.roundedcorners (@radius: 5px) {border-radius: @radius;}
.transition (@range: all, @time: 0.3s, @ease: ease-in-out) {-moz-transition: @range @time @ease;-webkit-transition: @range @time @ease;-o-transition: @range @time @ease;transition: @range @time @ease;}
.notransition {-moz-transition: none;-webkit-transition: none;-o-transition: color 0 ease-in;transition: none;}
.border (@bdclr: @grey, @bdwidth: 1px, @bdtype: solid) {border:@bdclr @bdwidth @bdtype;}
.boxsizing{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
.noboxsizing{box-sizing: content-box;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;}
.maintextcolor{color: @maincolor}
.uppercase{text-transform: uppercase;}
.aleft{text-align: left;}.aright{text-align: right;}.alcenter{text-align: center;}
.alignleft,.floatLeft{float:left;}
.alignright,.floatRight{float:right;}
.clear{clear:both;}
.wrapper{width: 100%; max-width: 1200px; position: relative; margin: auto; padding:0 20px;}
a{.transition;text-decoration: none;}
img{max-width: 100%; vertical-align: middle; border: 0;
	&.alignleft{margin-right: 10px; margin-bottom: 10px;}
	&.alignright{margin-left: 10px; margin-bottom: 10px;}
}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-table;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}
body{color: @maincolor;.normal;.fsize(12px);letter-spacing:1px;}

