/*
Abhijeet Bajracharya
abhijeet@bluebongo.com.au
*/

// GLOBAL RESET
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
figure{margin: 0; padding: 0;}

// GLOBAL VARIABLES

@white:#ffffff;
@black:#000000;
@grey:#333333;
@blue:#005397;
@maintextcolor:#52525F;
@url: "templates/Plumeria";

.fontSize (@size: 12px) {font-size: @size;}
.bold{font-weight:bold}
.roundedCorners (@radius: 5px) {border-radius: @radius;}
.transition (@range: all, @time: 0.3s, @ease: ease-in-out) {-moz-transition: @range @time @ease;-webkit-transition: @range @time @ease;-o-transition: @range @time @ease;transition: @range @time @ease;}
.notransition {-moz-transition: none;-webkit-transition: none;-o-transition: color 0 ease-in;transition: none;}
.border (@bdclr: @grey, @bdwidth: 1px, @bdtype: solid) {border:@bdclr @bdwidth @bdtype;}

// GLOBAL STYLES
body{}
.floatLeft{float:left;}
.floatRight{float:right;}
.clear{clear:both;}
.wrapper{width: 100%; max-width: 950px; margin: auto;}
a{.transition;&:hover{text-decoration: none;}}
img{max-width: 100%; vertical-align: middle; border: 0;}


